spring.application.name=starlink-access

spring.datasource.url=${POSTGRE_DB_URL}
spring.datasource.username=${POSTGRE_DB_USERNAME}
spring.datasource.password=${POSTGRE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# Server Configuration
server.address=0.0.0.0
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# OpenAPI/Swagger Configuration
# Swagger UI Custom Path
springdoc.swagger-ui.path=/swagger-ui.html
# Disable Swagger UI in production
springdoc.swagger-ui.enabled=true
# Sort API paths alphabetically
springdoc.swagger-ui.operationsSorter=alpha