spring.application.name=starlink-access

spring.datasource.url=jdbc:postgresql://localhost:5432/starlink_access
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=qwertyuiopasdfghjkl;zxcvbnm,./turing
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000

# Server Configuration
server.address=0.0.0.0
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# OpenAPI/Swagger Configuration
# Swagger UI Custom Path
springdoc.swagger-ui.path=/swagger-ui.html
# Disable Swagger UI in production
springdoc.swagger-ui.enabled=true
# Sort API paths alphabetically
springdoc.swagger-ui.operationsSorter=alpha

# Midtrans Configuration
midtrans.serverKey=SB-Mid-server-30iQHtDfOsjD5qz2TDuKt9Iv
midtrans.clientKey=SB-Mid-client-Y7-fGfJbrjDmIIyJ
midtrans.isProduction=false